{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cblue-web",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    { "pattern": "cblue.co.th/*", "zone_name": "cblue.co.th" },
    { "pattern": "www.cblue.co.th/*", "zone_name": "cblue.co.th" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cblue-web"
    }
  ]
}
