{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cblue-web",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    { "pattern": "cblue.co.th/*", "zone_name": "cblue.co.th" },
    { "pattern": "www.cblue.co.th/*", "zone_name": "cblue.co.th" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Environment variables available to the worker
  // sslip.io wildcard DNS: 168-144-39-0.sslip.io → 168.144.39.0
  // CF Workers cannot fetch bare IPs (error 1003), so we use sslip.io
  "vars": {
    "API_BACKEND_URL": "http://168-144-39-0.sslip.io"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cblue-web"
    }
  ]
}
