commit 1ba1248daf972734cb839f6d9e263eddce665ca2
Author: Bhavesh163 <bhaveshfung@gmail.com>
Date:   Tue May 12 10:58:16 2026 +0700

    fix(frontend): remove duplicated alerts, add payment skip UI, fallback file alerts

diff --git a/apps/web/app/[locale]/fixers/page.tsx b/apps/web/app/[locale]/fixers/page.tsx
index bfda10b..be969c5 100644
--- a/apps/web/app/[locale]/fixers/page.tsx
+++ b/apps/web/app/[locale]/fixers/page.tsx
@@ -735,26 +735,7 @@ function PartnerOverview({ locale, partner, activeJobs, incomingJobs, completedJ
         </div>
       </div>
 
-      {/* Recent Activity Sections */}
-      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
-        <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
-          <div className="px-6 py-4 border-b border-gray-100">
-            <h2 className="font-bold text-gray-900">Recent Alerts</h2>
-          </div>
-          <div className="p-6 text-center text-sm text-gray-500">No recent alerts.</div>
-        </div>
-        <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
-          <div className="px-6 py-4 border-b border-gray-100">
-            <h2 className="font-bold text-gray-900">Pending Ratings</h2>
-          </div>
-          <div className="p-6 text-center text-sm text-gray-500">No pending ratings.</div>
-        </div>
-        <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
-          <div className="px-6 py-4 border-b border-gray-100">
-            <h2 className="font-bold text-gray-900">Recent Chats</h2>
-          </div>
-          <div className="p-6 text-center text-sm text-gray-500">No recent chats.</div>
-        </div>
+
         <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
           <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
             <h2 className="font-bold text-gray-900">Recent History</h2>
@@ -1255,35 +1236,7 @@ function PartnerDashboard({ locale, partner, prefix, onLogout, orders }: { local
             </div>
           </div>
 
-          {/* Recent Alerts */}
-          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
-            <div className="px-5 py-4 border-b border-gray-100">
-              <h3 className="font-bold text-gray-900 flex items-center gap-2">Recent Alerts</h3>
-            </div>
-            <div className="p-4 space-y-4">
-              <div className="flex gap-3">
-                <span className="w-2 h-2 mt-1.5 rounded-full bg-purple-500 flex-shrink-0"></span>
-                <div>
-                  <p className="text-sm text-gray-800 font-medium">Customer #A2X sent a new message</p>
-                  <p className="text-xs text-gray-400 mt-1">2m ago</p>
-                </div>
-              </div>
-              <div className="flex gap-3">
-                <span className="w-2 h-2 mt-1.5 rounded-full bg-amber-500 flex-shrink-0"></span>
-                <div>
-                  <p className="text-sm text-gray-800">You have 3 new job requests</p>
-                  <p className="text-xs text-gray-400 mt-1">15m ago</p>
-                </div>
-              </div>
-              <div className="flex gap-3">
-                <span className="w-2 h-2 mt-1.5 rounded-full bg-green-500 flex-shrink-0"></span>
-                <div>
-                  <p className="text-sm text-gray-800">Payment of ฿3,200 received</p>
-                  <p className="text-xs text-gray-400 mt-1">1h ago</p>
-                </div>
-              </div>
-            </div>
-          </div>
+
         </div>
 
         {/* RIGHT COLUMN: Jobs & Requests */}
